<!DOCTYPE html>
<html>
<head>
	<title>Buster prototype</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="fingerprint.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<link rel="stylesheet" href="app.css">
</head>
<body>
	<header>
	<h1>Buster</h1> 
	<button>Search</button>
	</header>
	<div class="page map">
		<p>Locating you...</p>
	</div>
	<div class="page list">
		<h2>Nearby routes</h2>
		<ul></ul>
	</div>

	<div class="page form hidden">
		<form>
			<p></p>
			<input type="checkbox" id="late">
			<label for="late">late </label>

			<br>

			<input type="checkbox" id="full">	
			<label for="full">full </label>
			
			<button>Report</button>
		</form>
	</div>
	<div class="page search hidden"></div>


</body>
</html>